name: Check code coverage on competition ui

on:
  pull_request:
    # branches:
    #   - main
    paths:
      - 'frontend/competition-ui/**'
  workflow_dispatch:

jobs:
  run-audit:
    uses: ./.github/workflows/run-npm-audit.yaml
    with:
      ui-working-directory: 'frontend/competition-ui'

  check-code-coverage-on-competition-ui:
    uses: ./.github/workflows/check-ui-code-coverage.yaml
    with:
      ui-working-directory: 'frontend/competition-ui'
