name: Check code coverage on competition ui

on:
  pull_request:
    branches:
      - main
    paths:
      - 'frontend/competition-ui/**'
  workflow_dispatch:

jobs:
  check-code-coverage-on-competition-ui:
    uses: ./.github/workflows/reusable-workflows/check-ui-code-coverage.yaml
    with:
      ui-working-directory: 'frontend/competition-ui'
