name: Add README on PR

on:
  pull_request:
    branches:
      - main

jobs:
  add-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create README.md
        run: echo "# This is the README file" > README.md

      - name: Commit and push README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'BrandonWong22'
          git config --global user.email 'brandonwong2608@gmail.com'
          git checkout ${{ env.branch-name }}
          git add README.md
          git commit -m 'Add README.md file on PR creation'
          git push origin ${{ env.branch-name }}
